  <!--   <div class="p-3 text-center" > -->
    <div class="jumbotron jumbrotron-fluid">
        <div class="container-fluid">
            <div class="row">
<!--            <div class="col-lg-3">
                <img src="images/me_ish.jpg" width="250px" height="305px";>
            </div>	
 -->           <div class="col-lg-2">
            </div>  
            <div class="col-lg-7 justify-content-center">
                <h1><br><b>Benjamin Citren</b></h1><hr/>
                <pre style="color:#19181A;">

     /\--------------------/\
     |			            |
     | Thanks for checking  |
     |   out my site!       |
     |                      |
     \/--------------------\/
       \
       	\
	     \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
                </pre>	
            </div>
        </div>
    </div>
</div>